|--- ST_Slope <= 0.75
|   |--- MaxHR <= 0.64
|   |   |--- Sex <= 0.50
|   |   |   |--- ExerciseAngina <= 0.50
|   |   |   |   |--- FastingBS <= 0.50
|   |   |   |   |   |--- Cholesterol <= 0.42
|   |   |   |   |   |   |--- RestingBP <= 0.72
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- RestingBP >  0.72
|   |   |   |   |   |   |   |--- Cholesterol <= 0.37
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Cholesterol >  0.37
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Cholesterol >  0.42
|   |   |   |   |   |   |--- Cholesterol <= 0.48
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Cholesterol >  0.48
|   |   |   |   |   |   |   |--- MaxHR <= 0.46
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MaxHR >  0.46
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- FastingBS >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- ExerciseAngina >  0.50
|   |   |   |   |--- Cholesterol <= 0.31
|   |   |   |   |   |--- Cholesterol <= 0.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Cholesterol >  0.15
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Cholesterol >  0.31
|   |   |   |   |   |--- class: 1
|   |   |--- Sex >  0.50
|   |   |   |--- MaxHR <= 0.07
|   |   |   |   |--- class: 0
|   |   |   |--- MaxHR >  0.07
|   |   |   |   |--- RestingBP <= 0.43
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- RestingBP >  0.43
|   |   |   |   |   |--- Oldpeak <= 0.41
|   |   |   |   |   |   |--- Oldpeak <= 0.30
|   |   |   |   |   |   |   |--- Age <= 42.50
|   |   |   |   |   |   |   |   |--- MaxHR <= 0.57
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MaxHR >  0.57
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  42.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Oldpeak >  0.30
|   |   |   |   |   |   |   |--- Oldpeak <= 0.32
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Oldpeak >  0.32
|   |   |   |   |   |   |   |   |--- Age <= 58.50
|   |   |   |   |   |   |   |   |   |--- FastingBS <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- RestingECG <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- Oldpeak <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |   |--- Oldpeak >  0.37
|   |   |   |   |   |   |   |   |   |   |   |   |--- ExerciseAngina <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |   |   |--- ExerciseAngina >  0.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- RestingECG >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FastingBS >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  58.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Oldpeak >  0.41
|   |   |   |   |   |   |--- Oldpeak <= 0.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Oldpeak >  0.62
|   |   |   |   |   |   |   |--- Age <= 53.50
|   |   |   |   |   |   |   |   |--- Oldpeak <= 0.75
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Oldpeak >  0.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  53.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |--- MaxHR >  0.64
|   |   |--- ChestPainType <= 0.17
|   |   |   |--- Cholesterol <= 0.45
|   |   |   |   |--- class: 1
|   |   |   |--- Cholesterol >  0.45
|   |   |   |   |--- Oldpeak <= 0.32
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Oldpeak >  0.32
|   |   |   |   |   |--- RestingBP <= 0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- RestingBP >  0.72
|   |   |   |   |   |   |--- class: 1
|   |   |--- ChestPainType >  0.17
|   |   |   |--- FastingBS <= 0.50
|   |   |   |   |--- Cholesterol <= 0.12
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Cholesterol >  0.12
|   |   |   |   |   |--- Cholesterol <= 0.47
|   |   |   |   |   |   |--- Sex <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Sex >  0.50
|   |   |   |   |   |   |   |--- RestingBP <= 0.67
|   |   |   |   |   |   |   |   |--- Cholesterol <= 0.42
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Cholesterol >  0.42
|   |   |   |   |   |   |   |   |   |--- Cholesterol <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Cholesterol >  0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- RestingBP >  0.67
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Cholesterol >  0.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- FastingBS >  0.50
|   |   |   |   |--- ST_Slope <= 0.25
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ST_Slope >  0.25
|   |   |   |   |   |--- class: 1
|--- ST_Slope >  0.75
|   |--- Cholesterol <= 0.10
|   |   |--- Oldpeak <= 0.32
|   |   |   |--- FastingBS <= 0.50
|   |   |   |   |--- MaxHR <= 0.58
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- MaxHR >  0.58
|   |   |   |   |   |--- class: 1
|   |   |   |--- FastingBS >  0.50
|   |   |   |   |--- class: 1
|   |   |--- Oldpeak >  0.32
|   |   |   |--- class: 1
|   |--- Cholesterol >  0.10
|   |   |--- ExerciseAngina <= 0.50
|   |   |   |--- Oldpeak <= 0.55
|   |   |   |   |--- ChestPainType <= 0.17
|   |   |   |   |   |--- RestingBP <= 0.72
|   |   |   |   |   |   |--- MaxHR <= 0.74
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MaxHR >  0.74
|   |   |   |   |   |   |   |--- RestingBP <= 0.66
|   |   |   |   |   |   |   |   |--- MaxHR <= 0.85
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MaxHR >  0.85
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- RestingBP >  0.66
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- RestingBP >  0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ChestPainType >  0.17
|   |   |   |   |   |--- Oldpeak <= 0.32
|   |   |   |   |   |   |--- Cholesterol <= 0.55
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Cholesterol >  0.55
|   |   |   |   |   |   |   |--- Sex <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Sex >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Oldpeak >  0.32
|   |   |   |   |   |   |--- Cholesterol <= 0.27
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Cholesterol >  0.27
|   |   |   |   |   |   |   |--- Age <= 56.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  56.00
|   |   |   |   |   |   |   |   |--- RestingBP <= 0.69
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- RestingBP >  0.69
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Oldpeak >  0.55
|   |   |   |   |--- class: 1
|   |   |--- ExerciseAngina >  0.50
|   |   |   |--- ChestPainType <= 0.33
|   |   |   |   |--- Oldpeak <= 0.35
|   |   |   |   |   |--- RestingBP <= 0.72
|   |   |   |   |   |   |--- Cholesterol <= 0.45
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Cholesterol >  0.45
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- RestingBP >  0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Oldpeak >  0.35
|   |   |   |   |   |--- class: 1
|   |   |   |--- ChestPainType >  0.33
|   |   |   |   |--- class: 0

